<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSCLITEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CONN1_CSCLITE" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DLTChassisInvoice" EntityType="CSCLITEModel.DLTChassisInvoice" />
    <EntitySet Name="DLTChassisImport" EntityType="CSCLITEModel.DLTChassisImport" />
    <EntitySet Name="DLTLicenseImport" EntityType="CSCLITEModel.DLTLicenseImport" />
    <EntitySet Name="DLTMeiImport" EntityType="CSCLITEModel.DLTMeiImport" />
    <EntitySet Name="DLTChassisInvoiceImport" EntityType="CSCLITEModel.DLTChassisInvoiceImport" />
    <EntitySet Name="DLTLicenseInvoiceImport" EntityType="CSCLITEModel.DLTLicenseInvoiceImport" />
    <EntitySet Name="DLTMeiInvoiceImport" EntityType="CSCLITEModel.DLTMeiInvoiceImport" />
  </EntityContainer>
  <EntityType Name="DLTChassisInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CHASSIS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_COUNT" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_COUNT_LOSE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YEAR_LOSE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INSTALL_DATE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DEALER_CONTACT_NAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DEALER_CONTACT_PHONE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_LICENSE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ID_MEI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO_DATE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTChassisImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CHASSIS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTLicenseImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LICENSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTMeiImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MEI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTChassisInvoiceImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CHASSIS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO_DATE" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTLicenseInvoiceImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LICENSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ID_CHASSIS" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="DLTMeiInvoiceImport">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MEI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="INVOICE_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>