<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CSCLITEModelStoreContainer" CdmEntityContainer="CONN_CSCLITE">
    <EntitySetMapping Name="DLTDetailChassis">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTDetailChassi">
        <MappingFragment StoreEntitySet="DLTDetailChassis">
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="DEALER_CONTACT_NAME" ColumnName="DEALER_CONTACT_NAME" />
          <ScalarProperty Name="INVOICE_CUSTOMER" ColumnName="INVOICE_CUSTOMER" />
          <ScalarProperty Name="LICENSE" ColumnName="LICENSE" />
          <ScalarProperty Name="MEI" ColumnName="MEI" />
          <ScalarProperty Name="STATUS_FLAG" ColumnName="STATUS_FLAG" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="ID_USERS" ColumnName="ID_USERS" />
          <ScalarProperty Name="TITLE_DETAIL" ColumnName="TITLE_DETAIL" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="INVOICE_FLAG" ColumnName="INVOICE_FLAG" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="UP_DATE_INVOICE_FLAG" ColumnName="UP_DATE_INVOICE_FLAG" />
          <ScalarProperty Name="UP_DATE" ColumnName="UP_DATE" />
          <ScalarProperty Name="UP_DATE_PRICE_FLAG" ColumnName="UP_DATE_PRICE_FLAG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTChassisImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTChassisImport">
        <MappingFragment StoreEntitySet="DLTChassisImport">
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTChassisInvoices">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTChassisInvoice">
        <MappingFragment StoreEntitySet="DLTChassisInvoice">
          <ScalarProperty Name="STATUS_DLT" ColumnName="STATUS_DLT" />
          <ScalarProperty Name="STATUS_LICENSE" ColumnName="STATUS_LICENSE" />
          <ScalarProperty Name="STATUS_MEI" ColumnName="STATUS_MEI" />
          <ScalarProperty Name="STATUS_CHASSIS" ColumnName="STATUS_CHASSIS" />
          <ScalarProperty Name="CER_MEI" ColumnName="CER_MEI" />
          <ScalarProperty Name="MEI_NOT_FOUND" ColumnName="MEI_NOT_FOUND" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="INVOICE_COUNT" ColumnName="INVOICE_COUNT" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="INVOICE_COUNT_LOSE" ColumnName="INVOICE_COUNT_LOSE" />
          <ScalarProperty Name="YEAR_LOSE" ColumnName="YEAR_LOSE" />
          <ScalarProperty Name="INSTALL_DATE" ColumnName="INSTALL_DATE" />
          <ScalarProperty Name="DEALER_CONTACT_NAME" ColumnName="DEALER_CONTACT_NAME" />
          <ScalarProperty Name="DEALER_CONTACT_PHONE" ColumnName="DEALER_CONTACT_PHONE" />
          <ScalarProperty Name="ID_LICENSE" ColumnName="ID_LICENSE" />
          <ScalarProperty Name="ID_MEI" ColumnName="ID_MEI" />
          <ScalarProperty Name="INVOICE_NO_DATE" ColumnName="INVOICE_NO_DATE" />
          <ScalarProperty Name="INSTALL_YEAR" ColumnName="INSTALL_YEAR" />
          <ScalarProperty Name="INVOICE_PRICE" ColumnName="INVOICE_PRICE" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="CUSTOMER_PHONE" ColumnName="CUSTOMER_PHONE" />
          <ScalarProperty Name="INVOICE_CUSTOMER" ColumnName="INVOICE_CUSTOMER" />
          <ScalarProperty Name="INVOICE_CUSTOMER_PHONE" ColumnName="INVOICE_CUSTOMER_PHONE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CER_LICENSE" ColumnName="CER_LICENSE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTChassisInvoiceImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTChassisInvoiceImport">
        <MappingFragment StoreEntitySet="DLTChassisInvoiceImport">
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="INVOICE_NO_DATE" ColumnName="INVOICE_NO_DATE" />
          <ScalarProperty Name="INVOICE_NO_PRICE" ColumnName="INVOICE_NO_PRICE" />
          <ScalarProperty Name="INVOICE_NAME" ColumnName="INVOICE_NAME" />
          <ScalarProperty Name="INVOICE_PHONE" ColumnName="INVOICE_PHONE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTInvoices">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTInvoice">
        <MappingFragment StoreEntitySet="DLTInvoice">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="InvoiceNO" ColumnName="InvoiceNO" />
          <ScalarProperty Name="InvoiceOpenDate" ColumnName="InvoiceOpenDate" />
          <ScalarProperty Name="InvoiceDueDate" ColumnName="InvoiceDueDate" />
          <ScalarProperty Name="InvoiceCustomerCode" ColumnName="InvoiceCustomerCode" />
          <ScalarProperty Name="InvoiceCustomerName" ColumnName="InvoiceCustomerName" />
          <ScalarProperty Name="InvoiceContactName" ColumnName="InvoiceContactName" />
          <ScalarProperty Name="InvoiceContactAddress" ColumnName="InvoiceContactAddress" />
          <ScalarProperty Name="InvoiceReference" ColumnName="InvoiceReference" />
          <ScalarProperty Name="InvoicePeriod" ColumnName="InvoicePeriod" />
          <ScalarProperty Name="InvoiceMonth" ColumnName="InvoiceMonth" />
          <ScalarProperty Name="InvoiceYear" ColumnName="InvoiceYear" />
          <ScalarProperty Name="InvoiceAmountBeforeVat" ColumnName="InvoiceAmountBeforeVat" />
          <ScalarProperty Name="InvoiceVat" ColumnName="InvoiceVat" />
          <ScalarProperty Name="InvoiceTotal" ColumnName="InvoiceTotal" />
          <ScalarProperty Name="InvoiceTotalPayment" ColumnName="InvoiceTotalPayment" />
          <ScalarProperty Name="InvoiceTotalRemain" ColumnName="InvoiceTotalRemain" />
          <ScalarProperty Name="InvoiceTotalCreditNote" ColumnName="InvoiceTotalCreditNote" />
          <ScalarProperty Name="InvoiceItemDescription" ColumnName="InvoiceItemDescription" />
          <ScalarProperty Name="InvoiceItemBillQuantity" ColumnName="InvoiceItemBillQuantity" />
          <ScalarProperty Name="InvoiceItemBillUnitPrice" ColumnName="InvoiceItemBillUnitPrice" />
          <ScalarProperty Name="InvoiceItemBillAmount" ColumnName="InvoiceItemBillAmount" />
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoiceProcess" ColumnName="InvoiceProcess" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerContactName" ColumnName="CustomerContactName" />
          <ScalarProperty Name="CustomerContactPhone" ColumnName="CustomerContactPhone" />
          <ScalarProperty Name="CustomerContactEmail" ColumnName="CustomerContactEmail" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
          <ScalarProperty Name="ProjectOpenDate" ColumnName="ProjectOpenDate" />
          <ScalarProperty Name="ProjectContractNO" ColumnName="ProjectContractNO" />
          <ScalarProperty Name="ProjectContractDate" ColumnName="ProjectContractDate" />
          <ScalarProperty Name="ProjectContractExpireDate" ColumnName="ProjectContractExpireDate" />
          <ScalarProperty Name="ProjectQuotationNO" ColumnName="ProjectQuotationNO" />
          <ScalarProperty Name="ProjectQuotationDate" ColumnName="ProjectQuotationDate" />
          <ScalarProperty Name="ProjectPurchaseOrderNO" ColumnName="ProjectPurchaseOrderNO" />
          <ScalarProperty Name="ProjectPurchaseOrderDate" ColumnName="ProjectPurchaseOrderDate" />
          <ScalarProperty Name="ProjectPromotion" ColumnName="ProjectPromotion" />
          <ScalarProperty Name="ProjectGuarantee" ColumnName="ProjectGuarantee" />
          <ScalarProperty Name="ProjectRemark" ColumnName="ProjectRemark" />
          <ScalarProperty Name="ProjectType" ColumnName="ProjectType" />
          <ScalarProperty Name="ProjectGroup" ColumnName="ProjectGroup" />
          <ScalarProperty Name="ProjectSellType" ColumnName="ProjectSellType" />
          <ScalarProperty Name="ProjectServiceType" ColumnName="ProjectServiceType" />
          <ScalarProperty Name="ProjectPrice" ColumnName="ProjectPrice" />
          <ScalarProperty Name="ProjectVat" ColumnName="ProjectVat" />
          <ScalarProperty Name="ProjectNetPrice" ColumnName="ProjectNetPrice" />
          <ScalarProperty Name="ProjectTotalQuantity" ColumnName="ProjectTotalQuantity" />
          <ScalarProperty Name="ProjectPickupQuantity" ColumnName="ProjectPickupQuantity" />
          <ScalarProperty Name="ProjectRemainQuantity" ColumnName="ProjectRemainQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTLicenseImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTLicenseImport">
        <MappingFragment StoreEntitySet="DLTLicenseImport">
          <ScalarProperty Name="ID_LICENSE" ColumnName="ID_LICENSE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTLicenseInvoiceImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTLicenseInvoiceImport">
        <MappingFragment StoreEntitySet="DLTLicenseInvoiceImport">
          <ScalarProperty Name="ID_LICENSE" ColumnName="ID_LICENSE" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTMeiImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTMeiImport">
        <MappingFragment StoreEntitySet="DLTMeiImport">
          <ScalarProperty Name="ID_MEI" ColumnName="ID_MEI" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTMeiInvoiceImports">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTMeiInvoiceImport">
        <MappingFragment StoreEntitySet="DLTMeiInvoiceImport">
          <ScalarProperty Name="ID_MEI" ColumnName="ID_MEI" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_MEI_INVOICE_NO" ColumnName="ID_MEI_INVOICE_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTMeiInvoiceImportGroups">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTMeiInvoiceImportGroup">
        <MappingFragment StoreEntitySet="DLTMeiInvoiceImportGroup">
          <ScalarProperty Name="ID_MEI" ColumnName="ID_MEI" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTUsers">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTUser">
        <MappingFragment StoreEntitySet="DLTUsers">
          <ScalarProperty Name="USERS" ColumnName="USERS" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TABLE_REPORT_CUSTOMER">
      <EntityTypeMapping TypeName="CSCLITEModel.TABLE_REPORT_CUSTOMER">
        <MappingFragment StoreEntitySet="TABLE_REPORT_CUSTOMER">
          <ScalarProperty Name="CONUT" ColumnName="CONUT" />
          <ScalarProperty Name="CUSTOMER" ColumnName="CUSTOMER" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DLTChassisInvoice_Mei">
      <EntityTypeMapping TypeName="CSCLITEModel.DLTChassisInvoice_Mei">
        <MappingFragment StoreEntitySet="DLTChassisInvoice_Mei">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="STATUS_DLT" ColumnName="STATUS_DLT" />
          <ScalarProperty Name="STATUS_LICENSE" ColumnName="STATUS_LICENSE" />
          <ScalarProperty Name="STATUS_MEI" ColumnName="STATUS_MEI" />
          <ScalarProperty Name="STATUS_CHASSIS" ColumnName="STATUS_CHASSIS" />
          <ScalarProperty Name="CER_MEI" ColumnName="CER_MEI" />
          <ScalarProperty Name="MEI_NOT_FOUND" ColumnName="MEI_NOT_FOUND" />
          <ScalarProperty Name="CER_LICENSE" ColumnName="CER_LICENSE" />
          <ScalarProperty Name="INVOICE_CUSTOMER_PHONE" ColumnName="INVOICE_CUSTOMER_PHONE" />
          <ScalarProperty Name="INVOICE_CUSTOMER" ColumnName="INVOICE_CUSTOMER" />
          <ScalarProperty Name="CUSTOMER_PHONE" ColumnName="CUSTOMER_PHONE" />
          <ScalarProperty Name="CUSTOMER_NAME" ColumnName="CUSTOMER_NAME" />
          <ScalarProperty Name="INVOICE_PRICE" ColumnName="INVOICE_PRICE" />
          <ScalarProperty Name="INSTALL_YEAR" ColumnName="INSTALL_YEAR" />
          <ScalarProperty Name="INVOICE_NO_DATE" ColumnName="INVOICE_NO_DATE" />
          <ScalarProperty Name="ID_MEI" ColumnName="ID_MEI" />
          <ScalarProperty Name="ID_LICENSE" ColumnName="ID_LICENSE" />
          <ScalarProperty Name="DEALER_CONTACT_PHONE" ColumnName="DEALER_CONTACT_PHONE" />
          <ScalarProperty Name="DEALER_CONTACT_NAME" ColumnName="DEALER_CONTACT_NAME" />
          <ScalarProperty Name="INSTALL_DATE" ColumnName="INSTALL_DATE" />
          <ScalarProperty Name="YEAR_LOSE" ColumnName="YEAR_LOSE" />
          <ScalarProperty Name="INVOICE_COUNT_LOSE" ColumnName="INVOICE_COUNT_LOSE" />
          <ScalarProperty Name="INVOICE_NO" ColumnName="INVOICE_NO" />
          <ScalarProperty Name="INVOICE_COUNT" ColumnName="INVOICE_COUNT" />
          <ScalarProperty Name="ID_CHASSIS" ColumnName="ID_CHASSIS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>