<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15eb2b2cc1234dd381e84ca0d70b4481" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="CSCLITEModel.DLTDetailChassi" Width="1.5" PointX="6.375" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTChassisImport" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTChassisInvoice" Width="2.25" PointX="3.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTChassisInvoiceImport" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTInvoice" Width="2.125" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTLicenseImport" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTLicenseInvoiceImport" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTMeiImport" Width="1.5" PointX="9.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTMeiInvoiceImport" Width="1.5" PointX="11.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTMeiInvoiceImportGroup" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTUser" Width="1.5" PointX="15" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CSCLITEModel.TABLE_REPORT_CUSTOMER" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="CSCLITEModel.DLTChassisInvoice_Mei" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>